$(document).ready(function() {

  // browser cookie to keep y-pos

  gety();

  function sety() {
    var st = $(document).scrollTop();
    document.cookie = "y" + "=" + st;
  };

  function gety() {
    var toppos = document.cookie.substring(2);
    window.scrollTo(0,toppos);
  };

  $(window).scroll(function() {
    sety();
  });

  $('.me').hover(function() {
    $(this).prev(".abv").css('display', 'block'); 
    $(this).next(".btm").css('display', 'block'); 
  }, function() {
    $(this).prev(".abv").css('display', 'none'); 
    $(this).next(".btm").css('display', 'none'); 
  });

  // file uploading and linking

  $('.leftbut .uploadpic').click(function() {
    var dark = $(this).parent().parent().parent().parent().children(".dark");
    var yup = $(this).siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('.leftbut .yup .link').click(function() {
    var dark = $(this).parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      $(this).siblings("label").children(".upup").addClass("zero");
      $(this).parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
  });

  $('.leftbut .yup label .upup').click(function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });

  // the file input button to UPLOAD

  $(".yy .chs").change(function(){

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {
        // Check if this img link exists
        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() { 
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() { 
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) { // detect big file
          alert("wow");
        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('.leftbut .ox .x').click(function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    if (f.hasClass("f20")) {
      f.children("input[name=hasimg]").val("0");
    }
  });

  // the input field to LINK addr

  $('.linkinput input').keypress(function(event) {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();


      // Check if this img link exists
      objImg = new Image();
      objImg.src = addr;
      objImg.onload = function() { 
        $(this).remove();
        xx.children("input[name=hasimg]").val("2");
      };
      objImg.onerror = function() { 
        //alert("error");
        // just black .wrap
      };

      var full = "url('" + addr + "')";
      var ox = xx.children(".busy").find(".ox");
      ox.children(".wrap").css('background-image', full);
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  // main buttons - edit, delete, reply

  // top form

  $('.f10').bind('submit',function(e){
    var hi = $(this).children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim($(this).find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim($(this).find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim($(this).find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault(); 
      }

      if (hinum == 3) { // there is img to upload
        var yy = $(this).siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
    }
  });

  // reply form

  $('.f30').bind('submit',function(e){
    var hi = $(this).children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim($(this).find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim($(this).find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim($(this).find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault(); 
      } else {
        var p = $(this).parent();
        p.hide();
        var one = p.prev(".one");
        var choice = one.find(".count").text();
        one.find(".count").text("n");
        if (choice == "e") {
          one.find(".edit").removeClass("bbk");
        } else if (choice == "r") {
          one.find(".reply").removeClass("bbk");
        }
      }

      if (hinum == 3) { // there is img to upload
        var yy = $(this).siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
    } 
  });

  // edit form

  $('.f20').bind('submit',function(e){
    var hi = $(this).children("input[name=hasimg]");
    var hinum = Number(hi.val());

      if (hinum == 3) { // there is new img to upload
        var yy = $(this).siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
  });

  $('.edit').click(function() {
    var p = $(this).parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().next(".together").hide();
    if( c.text() == "e" ) {
      r.hide();
      c.text("n");
      $(this).removeClass("bbk");
    } else {
      $(this).siblings(".but").each(function() {
        $(this).removeClass("bbk");
      });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("e");
      $(this).addClass("bbk");
      sety();
    }
    r.find("input:hidden[name=_method]").val("put");
  });

  $('.delete').click(function() {
    var p = $(this).parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().next(".together").hide();
    if( c.text() == "d" ) {
      r.hide();
      c.text("n");
      $(this).removeClass("bbk");
    } else {
      $(this).siblings(".but").each(function() {
        $(this).removeClass("bbk");
      });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("d");
      $(this).addClass("bbk");
      r.find("input:hidden[name=_method]").val("delete");
      sety();
    }
  });

  $('.reply').click(function() {
    var p = $(this).parent();
    var r = p.children(".room");
    var c = p.children(".count");
    r.hide();
    if( c.text() == "r" ) {
      p.parent().next(".together").hide();
      c.text("n");
      $(this).removeClass("bbk");
    } else {
      $(this).siblings(".but").each(function() { $(this).removeClass("bbk"); });
      p.parent().next(".together").show();
      c.text("r");
      $(this).addClass("bbk");
      sety();
    }
  });

  $(document).mousemove(function(e){
    if (! $('#bugbug').is(':empty')) {
      setTimeout(function(){
        $('#bugbug').text(''); 
      }, 800);
    }
  });

  $('.f10 textarea').focus().val('');
  $('.f30 textarea').focus().val('');

});

// Prevent input[text] from submitting

function noenter() {
  return !(window.event && window.event.keyCode == 13);
}
