$(document).ready(function() {

  // browser cookie to keep y-pos

  gety();

  function sety() {
    var st = $(document).scrollTop();
    document.cookie = "y" + "=" + st;
    //$('#newpost').text(st);
    var tw = $('#tweet');
    if (st < 200) {
      tw.css('display', 'none');
    } else {
      tw.css('display', 'block');
    }
  };

  function gety() {
    var toppos = document.cookie.substring(2);
    window.scrollTo(0,toppos);
  };

  $(window).scroll(function() {
    sety();
  });

  $(window).on("unload", function() {   
    sety();
  });

  $('ul').on('mouseenter', '.me', function() {
    var th = $(this);
    th.prev(".abv").css('display', 'block'); 
    th.next(".btm").css('display', 'block'); 
  });

  $('ul').on('mouseleave', '.me', function() {
    var th = $(this);
    th.prev(".abv").css('display', 'none'); 
    th.next(".btm").css('display', 'none'); 
  });

  // file uploading and linking

  $('.leftbut .up12').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().children(".dark");
    var yup = th.siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('ul').on('click', '.leftbut .up34', function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().children(".dark");
    var yup = th.siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('ul').on('click', '.leftbut .yup .lkk34', function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      th.siblings("label").children(".upup").addClass("zero");
      th.parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
  });

  $('.leftbut .yup .lkk12').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      th.siblings("label").children(".upup").addClass("zero");
      th.parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
  });

  $('.leftbut .yup label .uup12').click(function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });

  $('ul').on('click', '.leftbut .yup label .uup34', function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });


  // the file input button to UPLOAD

  $(".yy .shc12").change(function(){

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {

        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() { 
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() { 
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) {

          // TODO: detect big file
          alert("wow");

        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('ul').on('change', '.yy .shc34', function() {

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {

        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() { 
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() { 
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) {

          // TODO: detect big file
          alert("wow");

        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('.leftbut .ox .x12').click(function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    f.children("input[name=hasimg]").val("0");
  });

  $('ul').on('click', '.leftbut .ox .x34', function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    f.children("input[name=hasimg]").val("0");
  });

  // the input field to LINK addr

  $('.lip12 input').keypress(function(event) {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();

      // Check if this img link exists
      objImg = new Image();
      objImg.src = addr;
      objImg.onload = function() {
        $(this).remove();
        xx.children("input[name=hasimg]").val("2");
      };
      objImg.onerror = function() {
        //alert("error");
        // just black .wrap
      };

      var full = "url('" + addr + "')";
      var ox = xx.children(".busy").find(".ox");
      ox.children(".wrap").css('background-image', full);
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  $('ul').on('keypress', '.lip34 input', function() {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();

      // Check if this img link exists
      objImg = new Image();
      objImg.src = addr;
      objImg.onload = function() {
        $(this).remove();
        xx.children("input[name=hasimg]").val("2");
      };
      objImg.onerror = function() {
        //alert("error");
        // just black .wrap
      };

      var full = "url('" + addr + "')";
      var ox = xx.children(".busy").find(".ox");
      ox.children(".wrap").css('background-image', full);
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  (function ($) {
    $.fn.serializeFormJSON = function () {
        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
  })(jQuery);

  // top, overlay forms

  $('.f10 .busy .footer .comment').click(function(e){
    var th = $(this);
    var xx = th.parent().parent().parent();
    var yy = xx.siblings(".yy");
    var isR = (xx.hasClass("rrr")) ? true : false;
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());
    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim(xx.find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim(xx.find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) {
        $('#bugbug').text(msg);
        e.preventDefault();
        return false;
      }
      if (hinum == 3) {
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/multipart",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendXx();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault();
        return false;
      }
    }
    sendXx();
    function sendXx() {
      var dataXx = xx.serializeFormJSON();
      $.ajax({
          url: "/create",
          data : JSON.stringify(dataXx),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(rs){

            var id = rs.id;
            var ul = $('#notes').children("ul");
            var nc = "li" + id;

            ul.prepend('<li class=' + nc + '></li>');
            var li = ul.children('.' + nc);

            li.load('/static/scrpt/temp.scrpt', function() {
              li.prepend('<div class="lone"></div>');

              var oe = li.children(".one");
              oe.children(".footer").children(".room").find("input:hidden[name=taskid]").val(id);
              oe.children("p").children(".dsc").text(dataXx.description);
              oe.children("p").children(".whenposted").text(rs.posted);
              oe.children("p").children(".person").text(dataXx.whosent);
              oe.children("p").children(".rootnum").text(rs.rootnum);
              oe.children("p").children(".replnum").text(rs.replnum);
              if (rs.attached != "none") {
                oe.children(".pic").html("<img src=" + rs.attached + ">");
              };
              var chs = "chs" + id;
              var chE = "chE" + id;
              li.children(".edf").children(".f20").children(".passid").text(id);
              li.children(".edf").find(".f20 .busy .footer .leftbut .yup label").attr('for', chE);
              li.children(".edf").find(".f21 input[name=file]").attr('id', chE);
              li.children(".rpf").find(".f30 .busy .footer .leftbut .yup label").attr('for', chs);
              li.children(".rpf").find(".f31 input[name=file]").attr('id', chs);
              li.children(".rpf").children(".f30").find("input:hidden[name=inheritedid]").val(rs.rootnum);

            });
            li.show();

            // cleaning after

            if (th.hasClass("ovly")) { // overlay #1
              $('#tweet').hide();$('#guard').hide();$('#newblk').hide();
              var np = $('#newpost');
              np.fadeOut("slow");
              setTimeout(function(){np.text('New')}, 600);
              np.fadeIn("slow");
            };

            xx.each(function(){this.reset()});

            var dark = xx.children(".dark");
            dark.children(".linkinput").children("input").val("");
            dark.hide();

            var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
            ox.children(".wrap").css('background-image', 'none');
            ox.hide();

            var yup = ox.siblings(".yup");
            yup.hide();

          },
          error: function(e){
            //alert(e);
          }
      });
    }
    e.preventDefault(); 
    return false;
  });

  // reply form

  $('ul').on('click', '.f30 .busy .footer .comment', function(e) {
  //$('.f30 .busy .footer .comment').click(function(e){
    var th = $(this);
    var xx = th.parent().parent().parent();
    var yy = xx.siblings(".yy");
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());
    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim(xx.find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim(xx.find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) {
        $('#bugbug').text(msg);
        e.preventDefault();
        return false;
      }
      if (hinum == 3) {
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/multipart",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendZz();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault();
        return false;
      }
    }
    sendZz();
    function sendZz() {
      var dataXx = xx.serializeFormJSON();
      $.ajax({
          url: "/create",
          data : JSON.stringify(dataXx),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(rs){

            var id = rs.id;
            var ul = $('#notes').children("ul");
            var nc = "li" + id;

            var fromli = xx.parent().parent();
            $( '<li class=' + nc + '></li>' ).insertAfter(fromli);
            var li = fromli.next('.' + nc);

            li.load('/static/scrpt/temp.scrpt', function() {
              var oe = li.children(".one");
              li.prepend('<div class="brdg bbox n"><div class="nw l"><img src="/static/pics/a2.png"></div></div>');
              oe.addClass("space");
              oe.children(".footer").children(".room").find("input:hidden[name=taskid]").val(id);
              oe.children("p").children(".dsc").text(dataXx.description);
              oe.children("p").children(".whenposted").text(rs.posted);
              oe.children("p").children(".person").text(dataXx.whosent);
              oe.children("p").children(".rootnum").text(rs.rootnum);
              oe.children("p").children(".replnum").text(rs.replnum);
              if (rs.attached != "none") {
                oe.children(".pic").html("<img src=" + rs.attached + ">");
              };
              var chs = "chs" + id;
              var chE = "chE" + id;
              li.children(".edf").children(".f20").children(".passid").text(id);
              li.children(".edf").find(".f20 .busy .footer .leftbut .yup label").attr('for', chE);
              li.children(".edf").find(".f21 input[name=file]").attr('id', chE);
              li.children(".rpf").find(".f30 .busy .footer .leftbut .yup label").attr('for', chs);
              li.children(".rpf").find(".f31 input[name=file]").attr('id', chs);
              li.children(".rpf").children(".f30").find("input:hidden[name=inheritedid]").val(rs.rootnum);
            });

            li.show();

            // cleaning after

            var p = xx.parent();
            p.hide();
            var f = p.siblings(".one").children(".footer");
            f.children(".count").text("n");
            f.find(".reply").removeClass("bbk");

            xx.each(function(){this.reset()});

            var dark = xx.children(".dark");
            dark.children(".linkinput").children("input").val("");
            dark.hide();

            var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
            ox.children(".wrap").css('background-image', 'none');
            ox.hide();

            var yup = ox.siblings(".yup");
            yup.hide();

          },
          error: function(e){
            //alert(e);
          }
      });
    }
    e.preventDefault(); 
    return false;
  });

  // edit form

  $('ul').on('click', '.f20 .busy .footer .comment', function(e) {
  //$('.f20 .busy .footer .comment').click(function(e){
    var th = $(this);
    var xx = th.parent().parent().parent();
    var hi = xx.children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(xx.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault(); 
        return false;
      }
      if (hinum == 3) { 
        var yy = xx.siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/multipart",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            sendEe();
          },
          error: function(e){
            alert(e);
          }
        });
        yy.children("input[name=file]").val(null);
        e.preventDefault(); 
        return false;
      }
    }
    sendEe(); 
    function sendEe() {
      var pid = xx.children(".passid").text();
      var dataXx = xx.serializeFormJSON();
      $.ajax({
          url: "/passd/" + pid + "/edit",
          data : JSON.stringify(dataXx),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(rs){

            var oe = xx.parent().prev(".one");
            oe.children("p").children(".dsc").text(dataXx.description);
            oe.children("p").removeClass("op2");
            oe.children(".pic").removeClass("op2");

            var lk = rs.state; // same, none, or url
//alert(lk);
            if (lk == "none") {
              oe.children(".pic").html("");
            } else if (lk != "same") {
              oe.children(".pic").html("<img src=" + lk + ">");
            };

            // cleaning after

            var p = xx.parent();
            p.hide();
            var f = p.siblings(".one").children(".footer");
            f.children(".count").text("n");
            f.find(".edit").removeClass("bbk");

            xx.each(function(){this.reset()});
            xx.find(".me p .dsc").val(dataXx.description);

            var dark = xx.children(".dark");
            dark.children(".linkinput").children("input").val("");
            dark.hide();

            var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
            ox.children(".wrap").css('background-image', 'none');
            ox.hide();

            var yup = ox.siblings(".yup");
            yup.hide();

          },
          error: function(e){
            //alert(e);
          }
      });
    }
    e.preventDefault(); 
    return false;
  });

  $('ul').on('keypress', 'form input[name=password]', function(event) {
    if ( event.which == 13 ) {
      var th = $(this);
      var r = th.parent().parent().parent();
      var c = r.next(".count");
      var taskid = r.find("input:hidden[name=taskid]").val(); 
      var method = r.find("input:hidden[name=_method]").val();
      var passwd = th.val();
      $.ajax({
          url: "/passd/" + taskid,
          data : JSON.stringify({
            taskid: taskid,
            method: method,
            passwd: passwd,
          }),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(response){
            var state = response.state;
            var dbb = $('#dummy #bugbug');
            if (state == "wrong") {
              dbb.text("Wrong Password");
              th.val("");
            } else if (state == "deleted") {
              //dbb.text("Deleted");
              var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);

              var pll = ll.prev("li");
              var nll = ll.next("li");
              var curroot = ll.children(".rootn").text();

              if (pll.length <= 0) {
                  nll.children(".one").removeClass("space");
                  nll.children(".brdg").remove();
                if (nll.children(".rootn").text() == curroot) {
                  nll.prepend('<div class="lone"></div>');
                };
              } else if (pll.children(".rootn").text() != curroot) {
                  nll.children(".one").removeClass("space");
                if (nll.children(".rootn").text() == curroot) {
                  nll.children(".brdg").remove();
                  nll.prepend('<div class="lone"></div>');
                };
              } else if (pll.children(".rootn").text() == curroot) {
                if (nll.children(".rootn").text() == curroot) {
                  if (nll.children(".lone").length) 
                    nll.children(".lone").remove();
                }
              };

              ll.text("");
            } else if (state == "correct") {
              // show Edit Form
              var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);
              var rl = ll.children(".edf");
              var one = ll.children(".one");
              rl.show(); r.hide(); c.text("o");
              one.children("p").addClass("op2");
              one.children(".pic").addClass("op2");
            } else {
              $('#dummy #bugbug').text("weird");
            }
          },
          error: function(e){
            //alert(e);
          }
      });
      event.preventDefault();
      return false;
    }
  });

  $('ul').on('click', '.one .footer .fb', function() {
    var th = $(this);
    if (th.siblings(".count").text() == "o") {
      var one = th.parent().parent();
      one.siblings(".edf").hide();
      one.children("p").removeClass("op2");
      one.children(".pic").removeClass("op2"); 
    }
  });

  $('ul').on('click', '.edit', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    if( (c.text() == "o") || (c.text() == "e") ) {
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("e");
      th.addClass("bbk");
      sety();
    }
    r.find("input:hidden[name=_method]").val("put");
  });

  $('ul').on('click', '.delete', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    if( c.text() == "d" ) {
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("d");
      th.addClass("bbk");
      r.find("input:hidden[name=_method]").val("delete");
      sety();
    }
  });

  $('ul').on('click', '.reply', function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    r.hide();
    if( c.text() == "r" ) {
      p.parent().siblings(".rpf").hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      var rpf = p.parent().siblings(".rpf");
      rpf.show();
      rpf.children(".f30").children(".me").find("textarea[name=description]")[0].focus();
      c.text("r");
      th.addClass("bbk");
      sety();
    }
  });

  $('#newpost').click(function() {
    var np = $('#newpost');
    var gr = $('#guard');
    $('#newblk').toggle();
    gr.toggle();
    if (gr.is(':visible')) {
      np.fadeOut("slow");
      setTimeout(function(){np.text('X')}, 600);
      np.fadeIn("slow");
    } else {
      np.fadeOut("slow");
      setTimeout(function(){np.text('New')}, 600);
      np.fadeIn("slow");
    }
  });

  $('#newblk').click(function() {
    var np = $('#newpost');
    $("#guard").hide();
    np.fadeOut("slow");
    setTimeout(function(){np.text('New')}, 800);
    np.fadeIn("slow");
    $(this).hide();
  });

  $(document).mousemove(function(e){
    var bb = $('#dummy #bugbug');
    if (! bb.is(':empty')) {
      setTimeout(function(){bb.text("")}, 800);
    }
  });

  $('.f10 textarea').focus().val('');
  $('.f30 textarea').focus().val('');

});

// Prevent input[text] from submitting

function noenter() {
  return !(window.event && window.event.keyCode == 13);
}
