$(document).ready(function() {

  // browser cookie to keep y-pos

  gety();

  function sety() {
    var st = $(document).scrollTop();
    document.cookie = "y" + "=" + st;
    //$('#newpost').text(st);
    var tw = $('#tweet');
    if (st < 200) {
      tw.css('display', 'none');
    } else {
      tw.css('display', 'block');
    }
  };

  function gety() {
    var toppos = document.cookie.substring(2);
    window.scrollTo(0,toppos);
  };

  $(window).scroll(function() {
    sety();
  });

  $(window).on("unload", function() {   
    sety();
  });

  $('.me').hover(function() {
    var th = $(this);
    th.prev(".abv").css('display', 'block'); 
    th.next(".btm").css('display', 'block'); 
  }, function() {
    var th = $(this);
    th.prev(".abv").css('display', 'none'); 
    th.next(".btm").css('display', 'none'); 
  });

  // file uploading and linking

  $('.leftbut .uploadpic').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().children(".dark");
    var yup = th.siblings(".yup");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val("");
      dark.hide();
    } else {
      yup.children("label").children(".upup").removeClass("zero");
      yup.css('pointer-events', 'auto');
    }
    yup.toggle();
  });

  $('.leftbut .yup .link').click(function() {
    var th = $(this);
    var dark = th.parent().parent().parent().parent().parent().children(".dark");
    if (dark.is(':visible')) {
      // not implemented
    } else {
      th.siblings("label").children(".upup").addClass("zero");
      th.parent().css('pointer-events', 'none');
      dark.fadeIn();
      dark.find("input[name=linky]")[0].focus();
    }
  });

  $('.leftbut .yup label .upup').click(function() {
    var pp = $(this).parent().parent();
    pp.hide();
  });

  // the file input button to UPLOAD

  $(".yy .chs").change(function(){

    function makeThumbnail(input, place, hi) {
      var reader = new FileReader();
      reader.onload = function (e) {
        // Check if this img link exists
        objImg = new Image();
        objImg.src = e.target.result;
        objImg.onload = function() { 
          $(this).remove(); // preventing mem leak
          hi.val("3");
        };
        objImg.onerror = function() { 
          // alert("error");
          // just black .wrap
        };
        var url = "url('" + e.target.result + "')";
        place.css('background-image', url);
      };
      reader.readAsDataURL(input.files[0]);
    };

    if (this.files && this.files[0]) {
      if (typeof FileReader !== "undefined") {
        var size = this.files[0].size;
        if (size > 500000) { // detect big file
          alert("wow");
        } else {
          var xx = $(this).parent().siblings(".xx");
          var ox = xx.children(".busy").children(".footer").children(".leftbut").children(".ox");
          makeThumbnail(this, ox.children(".wrap"), xx.children("input[name=hasimg]"));
          ox.show();
        }
      }
    }
  });

  $('.leftbut .ox .x').click(function() {
    $(this).parent().hide();
    var f = $(this).parent().parent().parent().parent().parent();
    var dark = f.children(".dark");
    if (dark.is(':visible')) {
      dark.children(".linkinput").children("input").val(""); // link
    } else { 
      f.siblings(".yy").children(".chs").val(""); // upload: flush FileReader
    };
    if (f.hasClass("f20")) {
      f.children("input[name=hasimg]").val("0");
    }
  });

  // the input field to LINK addr

  $('.linkinput input').keypress(function(event) {
    if ( event.which == 13 ) {
      var addr = $(this).val();
      var xx = $(this).parent().parent().parent();

      // Check if this img link exists
      objImg = new Image();
      objImg.src = addr;
      objImg.onload = function() { 
        $(this).remove();
        xx.children("input[name=hasimg]").val("2");
      };
      objImg.onerror = function() { 
        //alert("error");
        // just black .wrap
      };

      var full = "url('" + addr + "')";
      var ox = xx.children(".busy").find(".ox");
      ox.children(".wrap").css('background-image', full);
      ox.show();
      event.preventDefault(); // don't submit the entire form
    }
  });

  // main buttons - edit, delete, reply

  // top form

  $('.f10').bind('submit',function(e){
    var th = $(this);
    var hi = th.children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(th.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim(th.find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim(th.find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault();
        return false; 
      }

      if (hinum == 3) { // there is img to upload
        var yy = th.siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
    }
  });

  // reply form

  $('.f30').bind('submit',function(e){
    var th = $(this);
    var hi = th.children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(th.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if ($.trim(th.find(".who").val()) === '') { msg += 'Your name? '; trouble = true; };
      if ($.trim(th.find(".scr").val()) === '') { msg += 'Secret key? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault();
        return false; 

      } else {
        var p = th.parent();
        p.hide();
        var one = p.prev(".one");
        var choice = one.find(".count").text();
        one.find(".count").text("n");
        if (choice == "e") {
          one.find(".edit").removeClass("bbk");
        } else if (choice == "r") {
          one.find(".reply").removeClass("bbk");
        }
      }

      if (hinum == 3) { // there is img to upload
        var yy = th.siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
    } 
  });

  // edit form

  $('.f20').bind('submit',function(e){
    var th = $(this);
    var hi = th.children("input[name=hasimg]");
    var hinum = Number(hi.val());

    if (hinum != 1) {
      var trouble = false;
      var msg = '';
      if ($.trim(th.find(".dsc").val()) === '') { msg += 'Any text? '; trouble = true; };
      if (trouble) { 
        $('#bugbug').text(msg);
        e.preventDefault(); 
        return false;
      }

      if (hinum == 3) { // there is new img to upload
        var yy = th.siblings(".yy");
        var dataObject = new FormData(yy[0]);
        $.ajax({
          url: "/todo/save",
          data : dataObject,
          type : "POST",
          contentType: false,
          processData: false,
          success: function(data){
            hi.val("1");
            yy.siblings(".xx").submit(); 
          },
          error: function(e){
            alert(e);
          }
        });
        // Flush the file input
        yy.children("input[name=file]").val(null);
        // Don't submit the fields
        e.preventDefault(); 
        return false;
      }
    }
  });

  $('.room form input[name=password]').keypress(function(event) {
    if ( event.which == 13 ) {
      var r = $(this).parent().parent().parent();
      var c = r.next(".count");
      var taskid = r.find("input:hidden[name=taskid]").val();
      var method = r.find("input:hidden[name=_method]").val();
      var passwd = $(this).val();
      $.ajax({
          url: "/passd/" + taskid,
          data : JSON.stringify({
            taskid: taskid,
            method: method,
            passwd: passwd,
          }),
          method : "POST",
          contentType: "application/json",
          dataType: "json",
          success: function(response){
            var state = response.state;
            var dbb = $('#dummy #bugbug');
            if (state == "wrong") {
              dbb.text("Wrong Password");
            } else if (state == "deleted") {
              dbb.text("Deleted");
              var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);
              ll.text("");
            } else if (state == "correct") {
              // show Edit Form
              var ll = r.parent().parent().parent().parent().parent().find(".li" + taskid);
              var rl = ll.children(".edf");
              var one = ll.children(".one");
              rl.show(); r.hide(); c.text("o");
              one.children("p").addClass("op2");
              one.children(".pic").addClass("op2");
            } else {
              $('#dummy #bugbug').text("weird");
            }
          },
          error: function(e){
            //alert(e);
          }
      });
      event.preventDefault(); // don't submit the entire form
      return false;
    }
  });

  $('.one .footer .fb').click(function() {
    var th = $(this);
    if (th.siblings(".count").text() == "o") {
      var one = th.parent().parent();
      one.siblings(".edf").hide();
      one.children("p").removeClass("op2");
      one.children(".pic").removeClass("op2"); 
    }
  });

  $('.edit').click(function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    if( (c.text() == "o") || (c.text() == "e") ) {
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() {
        th.removeClass("bbk");
      });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("e");
      th.addClass("bbk");
      sety();
    }
    r.find("input:hidden[name=_method]").val("put");
  });

  $('.delete').click(function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    p.parent().siblings(".rpf").hide();
    if( c.text() == "d" ) {
      r.hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() {
        th.removeClass("bbk");
      });
      r.show();
      r.find("input[name=password]")[0].focus();
      c.text("d");
      th.addClass("bbk");
      r.find("input:hidden[name=_method]").val("delete");
      sety();
    }
  });

  $('.reply').click(function() {
    var th = $(this);
    var p = th.parent();
    var r = p.children(".room");
    var c = p.children(".count");
    r.hide();
    if( c.text() == "r" ) {
      p.parent().siblings(".rpf").hide();
      c.text("n");
      th.removeClass("bbk");
    } else {
      th.siblings(".but").each(function() { $(this).removeClass("bbk"); });
      p.parent().siblings(".rpf").show();
      c.text("r");
      th.addClass("bbk");
      sety();
    }
  });

  $('#newpost').click(function() {
    var np = $('#newpost');
    var gr = $('#guard');
    $('#newblk').toggle();
    gr.toggle();
    if (gr.is(':visible')) {
      np.fadeOut("slow");
      setTimeout(function(){np.text('X')}, 600);
      np.fadeIn("slow");
    } else {
      np.fadeOut("slow");
      setTimeout(function(){np.text('New')}, 600);
      np.fadeIn("slow");
    }
  });

  $('#newblk').click(function() {
    var np = $('#newpost');
    $("#guard").hide();
    np.fadeOut("slow");
    setTimeout(function(){np.text('New')}, 800);
    np.fadeIn("slow");
    $(this).hide();
  });

  $(document).mousemove(function(e){
    var bb = $('#dummy #bugbug');
    if (! bb.is(':empty')) {
      setTimeout(function(){bb.text("")}, 800);
    }
  });

  $('.f10 textarea').focus().val('');
  $('.f30 textarea').focus().val('');

});

// Prevent input[text] from submitting

function noenter() {
  return !(window.event && window.event.keyCode == 13);
}
