<!-- only for top posting 1 2 -->

            <div class="tbox one">

              <p><span class="dsc">BRBR</span> | <span class="whenposted op4">WHENEVER</span> | <span class="person op6">WHOEVER</span></p>
              <p>Root: <span class="rootnum"></span> Repl: <span class="replnum"></span></p>
              <div class="pic n"></div>

              <div class="footer n">
                <small class="but fb pc edit op4">Edit</small>
                <small class="but fb pc delete op4">Delete</small>
                <small class="but fb pc reply op8">Reply</small>
                <div class="room bbk">

                  <form method="post">
                    <input type="hidden" name="taskid" value="" />
                    <input type="hidden" name="_method" value="" />
                    <img src="/static/pics/key.png"><small><input class="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="password" size=8 maxlength=24 placeholder="****" name="password" value="" /></small>
                  </form>

                </div>
                <span class="count">n</span>
              </div>

            </div>  <!-- end of one class -->

            <!-- EDIT form -->

            <div class="edf">
              <form class="f20 xx" method="post">
                <span class="passid"></span>
                <input type="hidden" name="hasimg" value="0" />
                <div class="bbox n abv top06"><div class="short l"><img src="/static/pics/a1.png"></div><div class="short r rgttp"><img src="/static/pics/a1.png"></div></div>

                <div class="tbox me bbk top06">
                  <p>
                    <textarea class="dsc" rows="3" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" name="description">DSC</textarea>
                  </p>
                </div>
                <div class="bbox n btm"><div class="last l lftbm"><img src="/static/pics/a1.png"></div><div class="last r"><img src="/static/pics/a1.png"></div></div>

                <div class="busy tbox top12">
                  <div class="footer n">

                    <div class="leftbut">
                      <div class="ox">
                        <div class="wrap"></div>
                        <div class="x34 x pc"><img src="/static/pics/x.png"></div>
                      </div>
                      <div class="uploadpic pc up34"><img src="/static/pics/pic.png"></div>
                      <div class="yup">
                        <label for="chEXXX"><small class="uup34 upup but pc op4">Upload</small></label><br>
                        <small class="lkk34 link but pc op4">Link</small>
                      </div>
                    </div>

                    <button class="comment noout pc"><img src="/static/pics/sendblue.png"></button>
                  </div>
                </div>

                <div class="dark n">
                  <div class="link1"><img src="/static/pics/link1.png"></div>
                  <small class="lip34 linkinput"><input class="linky" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" maxlength=240 placeholder="https://...(then enter)" name="linky" value="" onkeypress="return noenter()" /></small>
                </div>

              </form>

              <form class="f21 yy" method="post" enctype="multipart/form-data">
                <input id="chEXXX" class="shc34 chs" type="file" name="file" accept="image/*, video/*" />
              </form>

            </div>

            <!-- REPLY form -->

            <div class="rpf">
              <form class="f30 xx" method="post">
                <input type="hidden" name="inheritedid" value="" />
                <input type="hidden" name="hasimg" value="0" />

                <div class="bbox n abv top06"><div class="cross l"><img src="/static/pics/a3.png"></div><div class="short r rgttp"><img src="/static/pics/a1.png"></div></div>
                <div class="tbox me top06">
                  <p>
                    <textarea  class="dsc" autofocus rows="3" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" name="description" value=""></textarea>
                  </p>
                </div>

                <div class="bbox n btm"><div class="last l lftbm"><img src="/static/pics/a1.png"></div><div class="last r"><img src="/static/pics/a1.png"></div></div>

                <div class="busy tbox top12">
                  <div class="footer n">

                    <div class="leftbut">
                      <div class="ox">
                        <div class="wrap"></div>
                        <div class="x34 x pc"><img src="/static/pics/x.png"></div>
                      </div>
                      <div class="uploadpic pc up34"><img src="/static/pics/pic.png"></div>
                      <div class="yup">
                        <label for="chsXXX"><small class="uup34 upup but pc op4">Upload</small></label><br>
                        <small class="lkk34 link but pc op4">Link</small>
                      </div>
                    </div>

                    <div class="rightbut">
                      <img src="/static/pics/id.png">
                      <small><input class="who" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" size=8 maxlength=24  value="WELCOMEBACK" value="" placeholder="any*****" {% endif %} name="whosent" /></small>
                      <img src="/static/pics/key.png">
                      <small><input class="scr" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" size=8 maxlength=24 placeholder="make*one" name="secret" value="" /></small>    
                    </div>

                    <button class="comment noout pc"><img src="/static/pics/sendblue.png"></button>
                  </div>
                </div>

                <div class="dark">
                  <div class="link1"><img src="/static/pics/link1.png"></div>
                  <small class="lip34 linkinput"><input class="linky" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" maxlength=240 placeholder="https://...(then enter)" name="linky" value="" onkeypress="return noenter()" /></small>
                </div>

              </form>

              <form class="f31 yy" method="post" enctype="multipart/form-data">
                <input id="chsXXX" class="shc34 chs" type="file" name="file" accept="image/*, video/*" />
              </form>

            </div>

