
            <div class="lone"></div>
            <div class="tbox one">

              <p><span class="dsc">TEMP_description</span> | <span class="op4">TEMP_posted</span> | <span class="op6">TEMP_whosent</span></p>
              <div class="pic">TEMP_attached</div>

              <div class="footer n">
                <small class="but fb pc edit op4">Edit</small>
                <small class="but fb pc delete op4">Delete</small>
                <small class="but fb pc reply op8">Reply</small>
                <div class="room bbk">

                  <form>
                    <input type="hidden" name="taskid" value="" />
                    <input type="hidden" name="_method" value="" />
                    <img src="/static/pics/key.png">
                    <small><input class="password" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="password" size=8 maxlength=24 placeholder="****" name="password" value="" /></small>
                  </form>

                </div>
                <span class="count">n</span>
              </div>

            </div>  <!-- end of one class -->

            <!-- EDIT form -->
            {% set WHICH = 4 %}
            {% set lstaddedid = "whatever" %}
            {% include "temp_fm.tera" %}

            <!-- REPLY form -->
            {% set WHICH = 3 %}
            {% set lstaddedid = "whatever" %}
            {% include "temp_fm.tera" %}
