    <div class="{% if WHICH == 3 %}rpf{% elif WHICH == 4 %}edf{% else %}{% endif %}">
      <form class="{% if WHICH == 3 %}rrr{% else %} {% endif %} {% if WHICH == 4 %}f20{% else %}f10{% endif %} xx">

        <span class="passid"></span>
        {% if WHICH == 3 %}
        <input type="hidden" name="inheritedid" value="{{ ROOT }}" />
        {% else %}
        {% endif %}

        <input type="hidden" name="hasimg" value="0" />

        <div class="bbox n abv top06">
          <div class="cross l"><img src="/static/pics/a3.png">
          </div>
          <div class="short r rgttp"><img src="/static/pics/a1.png"></div>
        </div>
        <div class="tbox me top06">
          <p>
            <textarea class="dsc" autofocus rows="3" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" name="description" placeholder="BSOD">{% if WHICH == 4 %}TEMP_description{% else %}{% endif %}</textarea>
          </p>
        </div>

        <div class="bbox n btm"><div class="last l lftbm"><img src="/static/pics/a1.png"></div><div class="last r"><img src="/static/pics/a1.png"></div></div>

        <div class="busy tbox top12">
          <div class="footer n">

            <div class="leftbut">
              <div class="ox">
                <div class="wrap"></div>
                <div class="x pc"><img src="/static/pics/x.png"></div>
              </div>
              <div class="uploadpic pc"><img src="/static/pics/pic.png"></div>
              <div class="yup">
                <label for="{% if WHICH == 3 %}chs{{ lstaddedid }}{% elif WHICH == 4 %}chE{{ lstaddedid }}{% else %}{% endif %}"><small class="upup but pc op4">Upload</small></label><br>
                <small class="link but pc op4">Link</small>
              </div>
            </div>

            {% if WHICH < 4 %}
            <div class="rightbut">
              <img src="/static/pics/id.png">
              <small><input class="who" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" size=8 maxlength=24 {% if welcomeback %} value="{{welcomeback}}" {% else %} value="" placeholder="any*****" {% endif %} name="whosent" /></small>
              <img src="/static/pics/key.png">
              <small><input class="scr" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" size=8 maxlength=24 placeholder="make*one" name="secret" value="" /></small>
            </div>
            {% else %}{% endif %}

            <button class="comment noout pc"><img src="/static/pics/sendblue.png"></button>
          </div>
        </div>

        <div class="dark">
          <div class="link1"><img src="/static/pics/link1.png"></div>
          <small class="linkinput"><input class="linky" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" data-gramm="false" type="text" maxlength=240 placeholder="https://...(then enter)" name="linky" value="" onkeypress="return noenter()" /></small>
        </div>

      </form>

      <form class="f11 yy" enctype="multipart/form-data">
         <input id="{% if WHICH == 3 %}chs{{ lstaddedid }}{% elif WHICH == 4 %}chE{{ lstaddedid }}{% else %}{% endif %}" class="chs" type="file" name="file" accept="image/*, video/*" />
      </form>
    </div>